Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="bxc_bound.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Height="480"
	MinHeight="480"
	Icon="bxc.ico"
	Title="博纳云节点绑定 v0.0.3"
	Width="800"
	WindowStartupLocation="CenterScreen"
	x:Name="window1"
	Loaded="window1_Loaded"
	MinWidth="800">
	<Grid>
		<GroupBox
			Header="节点 ip"
			Width="240"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Stretch"
			Margin="8,106,0,8">
			<Grid
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="0,0,0,0">
				<ListBox
					x:Name="lsb_ip"
					SelectionMode="Extended"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="8,8,8,64" />
				<Label
					Height="25"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Bottom"
					Margin="8,0,0,34"
					Content="未绑定"
					Width="70"
					HorizontalContentAlignment="Center"
					BorderThickness="1,1,1,1"
					BorderBrush="Black" />
				<Label
					Height="25"
					Width="212"
					Content="* 使用Ctrl/Shift选取多个节点。"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Bottom"
					Margin="8,0,0,4" />
				<Label
					Content="已绑定"
					Height="25"
					Width="70"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Bottom"
					Margin="79,0,0,34"
					HorizontalContentAlignment="Center"
					BorderThickness="1,1,1,1"
					BorderBrush="Black"
					Foreground="Green" />
				<Label
					Height="25"
					Content="绑定失败"
					Width="70"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Bottom"
					Margin="150,0,0,34"
					HorizontalContentAlignment="Center"
					BorderThickness="1,1,1,1"
					BorderBrush="Black"
					Foreground="Red" />
			</Grid>
		</GroupBox>
		<GroupBox
			Width="240"
			Height="90"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,8,0,0"
			Header="本机 ip">
			<Grid
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="0,0,0,0">
				<ComboBox
					Height="20"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Margin="8,8,8,0"
					x:Name="cbx_ip"
					IsEditable="True"
					IsTabStop="True"
					TabIndex="10" />
				<Button
					Width="75"
					Height="NaN"
					x:Name="btn_scanIP"
					Content="扫描节点"
					Grid.Column="0"
					Grid.Row="0"
					VerticalAlignment="Top"
					Click="btn_scanIP_Click"
					TabIndex="20"
					HorizontalAlignment="Left"
					Margin="18,38,0,0" />
				<TextBox
					Height="20"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="0,38,18,0"
					Width="35"
					MaxLength="4"
					IsTabStop="True"
					TabIndex="25"
					x:Name="txb_timeout"
					Text="100"
					HorizontalContentAlignment="Right"
					VerticalContentAlignment="Center"
					PreviewTextInput="txb_timeout_PreviewTextInput" />
				<Label
					HorizontalContentAlignment="Right"
					Content="超时(毫秒):"
					Grid.Column="0"
					Grid.Row="0"
					VerticalAlignment="Top"
					Height="24"
					Width="70"
					HorizontalAlignment="Left"
					Margin="105,35,0,8" />
			</Grid>
		</GroupBox>
		<GroupBox
			Header="绑定信息"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="256,8,8,0"
			Height="225">
			<Grid
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="0,0,0,0">
				<Label
					HorizontalContentAlignment="Right"
					VerticalContentAlignment="Bottom"
					Height="24"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Width="50"
					Margin="8,6,0,0"
					Content="Email:" />
				<TextBox
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Margin="80,8,8,0"
					x:Name="txb_email"
					TabIndex="30"
					Height="20"
					VerticalContentAlignment="Center" />
				<Label
					HorizontalContentAlignment="Right"
					VerticalContentAlignment="Bottom"
					Height="24"
					Width="50"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Content="Bcode:"
					Margin="8,30,0,0" />
				<TextBox
					Height="115"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Margin="80,35,8,0"
					VerticalScrollBarVisibility="Auto"
					AcceptsReturn="True"
					HorizontalScrollBarVisibility="Auto"
					TextWrapping="NoWrap"
					x:Name="txb_bcode"
					TabIndex="40" />
				<Button
					Width="75"
					Height="23"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Margin="0,165,0,0"
					Content="绑定"
					x:Name="btn_bound"
					Click="btn_bound_Click"
					TabIndex="50" />
			</Grid>
		</GroupBox>
		<GroupBox
			Header="绑定结果"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="256,241,8,8">
			<Grid
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="0,0,0,0">
				<TextBox
					IsReadOnly="True"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="8,8,8,8"
					VerticalScrollBarVisibility="Auto"
					HorizontalScrollBarVisibility="Auto"
					x:Name="txb_result"
					IsTabStop="False" />
			</Grid>
		</GroupBox>
	</Grid>
</Window>